[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1407420224

[trash]
nemo-icon-position=220,682
icon-scale=1
nemo-icon-position-timestamp=1407420224

[Storage.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1407420224

[My Files.volume]
nemo-icon-position=64,342
icon-scale=1
nemo-icon-position-timestamp=1407420224

[Music (Flip).volume]
nemo-icon-position=64,262
icon-scale=1
nemo-icon-position-timestamp=1407420224

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1407420224

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1407420224

[1.0 TB Volume.volume]
nemo-icon-position=64,182
icon-scale=1
nemo-icon-position-timestamp=1407420224
