<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Okta Plugin Styling</title>
		<style type="text/css">
			<!--
				
				/* Mini reset */
				#okta-plugin-ui div, #okta-plugin-ui p, #okta-plugin-ui h1, #okta-plugin-ui h2, #okta-plugin-ui h3, #okta-plugin-ui ul, #okta-plugin-ui  li, #okta-plugin-ui span {
					margin: 0;
					padding: 0;
					border: 0;
					outline: 0;
					font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
					vertical-align: baseline;
					background: transparent;
					color: #333;	
				}
				#okta-plugin-ui {
					font-size: 65%;
				}					
				#okta-plugin-ui ol, #okta-plugin-ui ul {
					list-style: none;
				}
				#okta-plugin-ui :focus {
					outline: 0;
				}
				#okta-plugin-ui table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				#okta-plugin-ui input[type=hidden] {
					display: none !important;
				}
				#okta-plugin-ui input[type=checkbox], #okta-plugin-ui input[type=radio] {
					border: none !important;
				} 
				#okta-plugin-ui a:link, #okta-plugin-ui a:visited, #okta-plugin-ui a:hover, #okta-plugin-ui a:active {
				    text-decoration: none;
				}
				
				#okta-plugin-ui .access {
					position: absolute;
					margin-left: -99999px;
				}
				
				#okta-plugin-ui .rounded-5, #okta-plugin-ui.rounded-5 {
					border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
				}				
				
				/* Okta plugin layout */
				
			
				#okta-plugin-ui.okta-plugin-wrap {
					background: url("images/transparent-border.png") repeat 0 0 transparent;
					padding: 5px;
					width: 384px;
					position: fixed;
					top: 40px;
					left: 50%;
					margin-left: -197px; 
					box-shadow: 0 1px 5px #cacaca;
					-moz-box-shadow: 0 1px 5px #cacaca;
					-webkit-box-shadow: 0 1px 5px #cacaca;
				}
				
				#okta-plugin-ui #okta-plugin-save-creds {
					position: relative;
					padding: 10px 30px;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					-moz-border-radius: 5px 5px 0 0;
					-webkit-border-top-left-radius: 5px;
					-webkit-border-top-right-radius: 5px;
					height: 157px;
				}
				
				#okta-plugin-ui h1 {
					font-size: 1.25em;
					line-height: 1.15em;
					margin-left: 20px;
					margin-bottom: 10px;
				}
				
				/* Inputs */																							
				
				#okta-plugin-ui .app-instance-picker {
					border: 1px solid #c1c1c1;
					height: 45px;
					margin: 0 0 6px 21px;
					width: 301px;
					white-space: nowrap;
					overflow: hidden;				
				}
				
				#okta-plugin-ui .app-instance-picker .app-details {
					border-right: 1px solid #c1c1c1;
					height: 45px;
					width: 268px;
					float: left;
					margin-left: 5px;				
				}
				
				#okta-plugin-ui .app-instance-picker .app-picker {
					border-left: 1px solid #fff;
					height: 45px;
					width: 26px;
					float: left;
					display: block;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					-moz-border-radius: 0 5px 5px 0;
					-webkit-border-top-right-radius: 5px;
					-webkit-border-bottom-right-radius: 5px;				
					position: relative;
				}
				
				#okta-plugin-ui .app-instance-picker .app-logo {
					float: left;
					height: 45px;
					width: 65px;
					margin-right: 5px;
				}

				#okta-plugin-ui .app-instance-picker .app-logo img {
					display: block;
					margin: 10px auto 0;
					max-height: 22px;
					max-width: 50px;
				}
				
				#okta-plugin-ui .app-instance-picker .app-name {
					float: left;
					margin-top: 8px;
					white-space: nowrap;
				    width: 192px;
				}
				
				#okta-plugin-ui .app-instance-picker h2 {
					font-size: 1.3em;
				}
				
				#okta-plugin-ui .app-instance-picker h3 {
					font-size: 1.1em;
					font-weight: normal;
					color: #888;
					text-shadow: 0 1px 1px #fff;					
				}	
							
				
				#okta-plugin-ui .okta-input-wrap {
					margin-bottom: 6px;
					position: relative;
					height: 26px;
				}
				
				#okta-plugin-ui input[type="text"], #okta-plugin-ui input[type="password"] {
					border: 1px solid #c1c1c1;
					box-shadow: 0 1px 2px #e1e1e1 inset;
					padding: 5px;
					width: 291px;
					float: left;
					font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
					font-size: 12px;
				}
				#okta-plugin-ui input[type="text"]:focus, #okta-plugin-ui input[type="password"]:focus {
					border: 1px solid #888;
					box-shadow: 0 0 2px #e1e1e1;
				}
								
				
				/* Image sprite and related elements */
				
				#okta-plugin-ui .sprite {
					background-image: url("images/okta-plugin-sprite.png");
					background-repeat: no-repeat;
				}
				
				#okta-plugin-ui .okta-plugin-bg {
					background-position: -398px 0;
				}
				
				#okta-plugin-ui .app-instance-picker, #okta-plugin-ui .app-picker {
					background-position: -398px -183px;
				}
				
				#okta-plugin-ui .app-picker:hover {
					background-position: 0 -183px;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					-moz-border-radius: 0 5px 5px 0;
					-webkit-border-top-right-radius: 5px;
					-webkit-border-bottom-right-radius: 5px;
				}
				
				#okta-plugin-ui .okta-logo {
					background-position: 0 0;
					width: 62px;
					height: 58px;
					position: absolute;
					left: -14px;
					top: -12px;
				}
				
				#okta-plugin-ui .username,
				#okta-plugin-ui .password {
					width: 18px;
					height: 18px;
					display: block;
					float: left;
					margin-right: 3px;
				}
				
				#okta-plugin-ui .username {
					background-position: -42px -66px;
					position: relative;
					top: 3px;
				}
								
				#okta-plugin-ui .password {
					background-position: -21px -66px;
					position: relative;
					top: 4px;
				}
				
				#okta-plugin-ui .okta-plugin-close {
					display: block;
					position: absolute;
					top: -13px;
					right: -13px;
					width: 28px;
					height: 28px;					
					background-position: -65px -3px;
					cursor: pointer;					
				}
				#okta-plugin-ui .okta-plugin-close:hover {
					background-position: -65px -33px;				
				}
				
				#okta-plugin-ui .okta-button-bar {
					background-position: 0 -90px;
					height: 47px;
					width: 384px;
					position: relative;
					text-align: right;
					clear: left;
				}
				
				#okta-plugin-ui .help {
					display: block;
					background-position: -85px -66px;
					height: 18px;
					width: 18px;
					left: 10px;
					top: 14px;
					position: absolute;
				}	
				
				#okta-plugin-ui .yes, 
				#okta-plugin-ui .not-now, 
				#okta-plugin-ui .never {
					display: inline-block;
					width: 84px;
					height: 31px;					
					line-height: 31px;
					margin: 8px 3px 0 0;
					color: #fff;
					text-align: center;
					font-size: 1.2em;
				}		
				
				#okta-plugin-ui .yes {
					background-position: -112px -6px;										
				}

				#okta-plugin-ui .yes:hover {				
					background-position: -112px -45px;					
				}
				
				#okta-plugin-ui .not-now {
					background-position: -204px -6px;
				}
				
				#okta-plugin-ui .not-now:hover {
					background-position: -204px -45px;
				}
				
				#okta-plugin-ui .never {
					background-position: -296px -6px;
					margin-right: 10px;					
				}
				
				#okta-plugin-ui .never:hover {
					background-position: -296px -45px;
				}
				
				#okta-plugin-ui .drop-down {
					background-position: -66px -66px;
					height: 11px;
				    left: 50%;
				    top: 50%;
				    margin-left: -7px;
				    margin-top: -5px;
				    position: absolute;				    
				    width: 13px;
				}
				
				#okta-plugin-ui .show-password {
					width: 18px;
					height: 12px;
					position: absolute;
					top: 6px;
					right: 1px;
					background-color: #fff;					
					border: 2px solid #fff;
				}
				
				#okta-plugin-ui .show-password.off {
					background-position: 0 -60px;
				}				
				
				#okta-plugin-ui .show-password.on {
					background-position: 0 -75px;
				}
			-->
		</style>
	</head>

	<body>
	
<!-- The plugin markup that gets inserted into the DOM -->
	
		<div id="okta-plugin-ui" class="okta-plugin-wrap rounded-5">
			<div id="okta-plugin-save-creds" class="sprite okta-plugin-bg">
				<div class="sprite okta-logo"></div>
				<h1>Do you want Okta to remember your credentials for this site?</h1>
				<div class="okta-form">
					<div class="sprite app-instance-picker rounded-5">
						<div class="app-details">
							<div class="app-logo">
								<img src="images/box.png" alt="appDisplayName logo"/>
							</div>
							<div class="app-name">
								<h2>Box</h2>
								<h3>Mycompany File Collaboration</h3>
							</div>
						</div>
						<a href="#" class="app-picker sprite"><span class="sprite drop-down"></span></a>
					</div>
					<a class="sprite okta-plugin-close"></a>
					<div class="okta-input-wrap">
						<label class="sprite username"><span class="access">Username</span></label>
						<input type="text" class="rounded-5"/>
					</div>
					<div class="okta-input-wrap">
						<label class="sprite password"><span class="access">Password</span></label>
						<input type="password" class="rounded-5"/>
						<a href="#" class="sprite show-password off" title="Show/hide password"></a>
					</div>
				</div>
			</div>
			<div class="okta-button-bar sprite">
				<a href="http://www.okta.com/help" target="_blank" class="sprite help" title="Read more about the Okta plugin"></a>
				<a href="#" target="_blank" class="sprite yes">Yes</a>
				<a href="#" target="_blank" class="sprite not-now">Not Now</a>
				<a href="#" target="_blank" class="sprite never">Never</a>										
			</div>
		</div>

<!-- Ignore this, testing only -->
		
		<h1>Some background noise</h1>
		<p>
		"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
 

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	
	paragraphs
	words
	bytes
	lists
	
Start with 'Lorem
ipsum dolor sit amet...'
 
Translations: Can you help translate this site into a foreign language ? Please email us with details if you can help.
There are now a set of mock banners available here in three colours and in a range of standard banner sizes:
Banners Banners Banners
Donate: If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated - click here to donate using PayPal. Thank you for your support.
WWW::Lipsum Chrome Firefox Add-on TeX Package Java Class Python Interface GTK Lipsum ActionScript3 Rails Groovy
The standard Lorem Ipsum passage, used since the 1500s

"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
1914 translation by H. Rackham

"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
1914 translation by H. Rackham

"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."

		</p>
	</body>

</html>